/**
 * @name VALORANT / Jett
 * @author TereruNaYo
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/36319-valorant-phoenix.html
 * @authorLink https://vsthemes.org/user/TereruNaYo/
 * @authorId 65141
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.35;
    --guildchanneltransparency: 0.15;
    --memberlistransparency: 0;
    --accentcolor: 238,201,93;
    --background: url("<div class="tenor-gif-embed" data-postid="21994345" data-share-method="host" data-aspect-ratio="1.78771" data-width="100%"><a href="https://tenor.com/view/jett-valorant-gamer-pc-game-jett-valorant-gif-21994345">Jett Valorant GIF</a>from <a href="https://tenor.com/search/jett-gifs">Jett GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
