/**
 * @name Sage
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.55;
    --guildchanneltransparency: 0.3;
    --memberlistransparency: 0.15;
    --accentcolor: 71,171,238;
    --background: url("https://media.giphy.com/media/dIwU9GpwtIcpWNxbXC/giphy.gif");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
