/**
Phoenix
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.35;
    --guildchanneltransparency: 0.15;
    --memberlistransparency: 0;
    --accentcolor: 238,201,93;
    --background: url("https://media.giphy.com/media/eV08lydIMcTftXX3vi/giphy.gif");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
